# SimpleBrowser

./: Program.cs  README.md  WebBroForm.Designer.cs  WebBroForm.cs  WebBroForm.resx  WebLoader.WebBroForm.resources  WebLoader.csproj  WebLoader.csproj.FileListAbsolute.txt  WebLoader.csproj.GenerateResource.Cache
Properties/: AssemblyInfo.cs
Runtime/: WebLoader.deps.json  myBookmarks.htm
